<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Log#14//(CLASSIFIED)</title>

        <style>

            @font-face {
                font-family:'FONT//SPRING';
                src: url(LICENSED\ ·\ TheBU.ttf);
            }
            
            body {
                font-family: 'FONT//SPRING';
                background-color: rgb(0, 0, 0);
                font-size: 10px;
                line-height: 60px;
                position: relative;
                top: 20px;
            }
            
            .AJ {
                color:#007cf1;
                position: relative;
                width: max-content;
            }
            
            .RF {
                color:#ece9ff;
                position: relative;
                width: max-content;
            }
            
            
            
            @keyframes typewriter {
            to {
                left: 100%;
            }
            }
            
            @keyframes blink {
            from {
                visibility: hidden;
            }
            to {
                background: white;
            }
            }
            
            
            
            
            p:nth-child(1):before,
            p:nth-child(1)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(1)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            }
            
            p:nth-child(1)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            }
            
            
            
            
            
            
            p:nth-child(2):before,
            p:nth-child(2)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(2)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.1s;
            }
            
            p:nth-child(2)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.1s;
            }
            
            
            
            
            
            
            
            p:nth-child(3):before,
            p:nth-child(3)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(3)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.2s;
            }
            
            p:nth-child(3)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.2s;
            }
            
            
            
            
            
            
            
            p:nth-child(4):before,
            p:nth-child(4)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(4)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.3s;
            }
            
            p:nth-child(4)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.3s;
            }
            
            
            
            
            
            
            p:nth-child(5):before,
            p:nth-child(5)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(5)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.4s;
            }
            
            p:nth-child(5)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.4s;
            }
            
            
            
            
            
            p:nth-child(6):before,
            p:nth-child(6)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(6)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.5s;
            }
            
            p:nth-child(6)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.5s;
            }
            
            
            
            
            
            
            p:nth-child(7):before,
            p:nth-child(7)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(7)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.6s;
            }
            
            p:nth-child(7)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.6s;
            }
            
            
            
            
            
            p:nth-child(8):before,
            p:nth-child(8)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(8)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.7s;
            }
            
            p:nth-child(8)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.7s;
            }
            
            
            
            
            
            
            p:nth-child(9):before,
            p:nth-child(9)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(9)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.8s;
            }
            
            p:nth-child(9)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.8s;
            }
            
            
            
            
            p:nth-child(10):before,
            p:nth-child(10)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(10)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.9s;
            }
            
            p:nth-child(10)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.9s;
            }
            
            
            
            
            
            p:nth-child(11):before,
            p:nth-child(11)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(11)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1s;
            }
            
            p:nth-child(11)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 1s;
            }
            
            
            
            
            
            p:nth-child(12):before,
            p:nth-child(12)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(12)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1.1s;
            }
            
            p:nth-child(12)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 1.1s;
            }
            
            
            
            
            
            p:nth-child(13):before,
            p:nth-child(13)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(13)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1.2s;
            }
            
            p:nth-child(13)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 1.2s;
            }
            
            
            
            
            
            p:nth-child(14):before,
            p:nth-child(14)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(14)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1.3s;
            }
            
            p:nth-child(14)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 1.3s;
            }
            
            
            
            
            
            p:nth-child(15):before,
            p:nth-child(15)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(15)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1.4s;
            }
            
            p:nth-child(15)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 1.4s;
            }
            
            
            
            
            
            p:nth-child(16):before,
            p:nth-child(16)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(16)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1.5s;
            }
            
            p:nth-child(16)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 1s steps(2) infinite;
            animation-delay: 1.5s;
            }

        </style>

    </head>
    <body>
        <div class="container">
        <p class="RF">Evening my favorite assistant! What's the status on the AI so far?</p>
        <p class="AJ">Oh... G-good evening. Unfortunately, the news you'll be hearing may be disappointing.</p>
        <p class="AJ">A lot of the scripts that have been written here exceed the limitations of our current processing power.</p>
        <p class="RF">Hmm, so what you're saying is that we need to install more servers?</p>
        <p class="RF">Are you mad? We're not ready to lose another couple of thousands for this!</p>
        <p class="AJ">Nonono, that's certainly not what I meant!
        <p class="AJ">I can optimize the scripts so that the AI could run stable.</p>
        <p class="RF">Oh, well apologies for the misunderstanding. It seems you have everything under control, so I shall be off.</p>
        <p class="AJ">But wait! It will take me at least 3 months to finish rewriting half of the code!</p>
        <p class="RF">Then if you can't do it, prioritize Project Squid and let the others figure it out! At least you've spotted the problem for us.</p>
        <p class="RF">All I want to see is one decently functioning AI by Q4, understand?</p>
        <p class="AJ">Y-yes, sir.</p>
        <p class="RF">If not, I'll have you know that her head will be met with 20g of lead at her doorstep!</p>
        <p class="RF">You wouldn't want that, would you?</p>
        <p class="AJ">No, sir...</p>
        <p class="RF">Good. Now get back to work!</p>
        </div>
    </body>


<!---
CLASSIFIED BY THE REGIME
--------------------MADE WITH LUNARXVIII--------------------------
</html>
