<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Log#14//(CLASSIFIED)</title>

        <style>

            @font-face {
                font-family:'FONT//SPRING';
                src: url(LICENSED\ ·\ TheBU.ttf);
            }
            
            body {
                font-family: 'FONT//SPRING';
                background-color: rgb(0, 0, 0);
                font-size: 10px;
                line-height: 60px;
                position: relative;
                top: 20px;
            }
            
            .AJ {
                color:#007cf1;
                position: relative;
                width: max-content;
            }
            
            
            
            @keyframes typewriter {
            to {
                left: 100%;
            }
            }
            
            @keyframes blink {
            from {
                visibility: hidden;
            }
            to {
                background: white;
            }
            }
            
            
            
            
            p:nth-child(1):before,
            p:nth-child(1)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(1)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            }
            
            p:nth-child(1)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            }
            
            
            
            
            
            
            p:nth-child(2):before,
            p:nth-child(2)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(2)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.1s;
            }
            
            p:nth-child(2)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.1s;
            }
            
            
            
            
            
            
            
            p:nth-child(3):before,
            p:nth-child(3)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(3)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.2s;
            }
            
            p:nth-child(3)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.2s;
            }
            
            
            
            
            
            
            
            p:nth-child(4):before,
            p:nth-child(4)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(4)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.3s;
            }
            
            p:nth-child(4)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.3s;
            }
            
            
            
            
            
            
            p:nth-child(5):before,
            p:nth-child(5)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(5)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.4s;
            }
            
            p:nth-child(5)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.4s;
            }
            
            
            
            
            
            p:nth-child(6):before,
            p:nth-child(6)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(6)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.5s;
            }
            
            p:nth-child(6)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.5s;
            }
            
            
            
            
            
            
            p:nth-child(7):before,
            p:nth-child(7)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(7)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.6s;
            }
            
            p:nth-child(7)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.6s;
            }
            
            
            
            
            
            p:nth-child(8):before,
            p:nth-child(8)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(8)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.7s;
            }
            
            p:nth-child(8)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.7s;
            }
            
            
            
            
            
            
            p:nth-child(9):before,
            p:nth-child(9)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(9)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.8s;
            }
            
            p:nth-child(9)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.8s;
            }
            
            
            
            
            p:nth-child(10):before,
            p:nth-child(10)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(10)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 0.9s;
            }
            
            p:nth-child(10)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 0.9s;
            }
            
            
            
            
            
            p:nth-child(11):before,
            p:nth-child(11)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(11)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1s;
            }
            
            p:nth-child(11)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 1s;
            }
            
            
            
            
            
            p:nth-child(12):before,
            p:nth-child(12)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(12)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1.1s;
            }
            
            p:nth-child(12)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 0.1s steps(2) 1;
            animation-delay: 1.1s;
            }
            
            
            
            
            
            p:nth-child(13):before,
            p:nth-child(13)::after{
            content: '';
            position: absolute;
            top: 1.3em;
            right: 0;
            bottom: 0;
            left: 0;
            }
            
            p:nth-child(13)::before {
            background: rgb(0, 0, 0);
            animation: typewriter 0.1s steps(30) forwards;
            animation-delay: 1.2s;
            }
            
            p:nth-child(13)::after {
            height: 3em;
            width: .9em;
            animation: typewriter 0.1s steps(30) forwards, blink 1s steps(2) infinite;
            animation-delay: 1.2s;
            }

        </style>

    </head>
    <body>
        <div class="container">
        <p class="AJ">So, uh... status report on Project... whatever it's called.</p>
        <p class="AJ">"Problem stated: AI is unable to execute its designated script."</p>
        <p class="AJ">"Troubleshooting progress: No visible signs of coding errors or mislabeling of file names."</p>
        <p class="AJ">"Hypothesis: Couldn't formulate one."</p>
        <p class="AJ">"Solution: Unknown"</p>
        <p class="AJ">I figure this is where I come in.</p>
        <p class="AJ">Mr. Flores ordered me to come here and do some quadruple checks on the AI's code.</p>
        <p class="AJ">I immediately knew what the problem was the moment I opened the console.</p>
        <p class="AJ">The code was messy and wasn't very optimized.</p>
        <p class="AJ">This needed a substantial amount of processing power in order for the AI to properly execute it.</p>
        <p class="AJ">There are a lot of impractical ways to solve this.</p>
        <p class="AJ">But, the best thing I can think of is rewriting the whole script such that it doesn't exceed the limitations of our processing power.</p>
        <p class="AJ">Estimated time of completion, A really long time...</p>
        </div>
    </body>


<!---
CLASSIFIED BY THE REGIME
--------------------MADE WITH LUNARXVIII--------------------------
</html>
